<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOX MODEL</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>MODELO DE CAJAS</h1>
    </header>
    <nav>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">PRODUCTS</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </nav>

    <main>
        <h2>Subtitle</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis dignissimos natus aperiam corrupti, exercitationem nihil nemo laudantium distinctio perspiciatis officia consequatur nam odit itaque possimus corporis, iusto animi impedit fugiat molestias deleniti odio. Ipsum quibusdam maxime quae officia repudiandae illo voluptates sunt consequuntur quam. Omnis modi nisi cupiditate harum quibusdam ad. Cupiditate ipsa voluptates molestias expedita reiciendis cumque cum eius aliquid ut, maiores voluptas nesciunt nostrum aut voluptatum sint libero facere laborum excepturi quas. Ullam, commodi fugit nostrum earum omnis eaque architecto sapiente hic itaque maxime ipsa exercitationem soluta nam? Repudiandae explicabo dolores labore illo exercitationem nihil maxime fugiat rem.</p>
        <h2>Subtitle</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tenetur quidem necessitatibus libero maiores deserunt saepe qui dolorum minima, natus amet ex excepturi aliquid, cupiditate ad laudantium placeat dicta architecto magni perferendis dolores. Dicta, iste et velit quia obcaecati qui rerum, inventore quas quae veritatis repellendus error eius cum aperiam nihil ab hic exercitationem quis unde quam omnis provident. Recusandae dolorum excepturi autem aperiam asperiores voluptate sit illo fugit similique. Voluptate magnam veritatis tempora eligendi, quidem est vitae magni nisi amet repudiandae. Perspiciatis consequuntur veritatis laboriosam nisi vitae numquam fugiat iste ipsa, natus velit labore ut odit nemo eius nostrum mollitia!</p>
    </main>

    <footer>
        <p>&copy; SOFI MUÑOZ - APR 2025 MARCsoft&reg;</p>
    </footer>
</body>
</html>